CSharp_OpenApi_Test/MainWindow.xaml

<Window
    x:Class="CSharp_OpenApi_Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSharp_OpenApi_Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="600"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:MainWindow}"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="AccessKey" />
            <TextBox
                Width="150"
                Margin="5,0,0,0"
                Text="{Binding AccessKey}" />
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="SecretKey" />
            <TextBox
                Width="150"
                Margin="5,0,0,0"
                Text="{Binding SecretKey}" />
            <CheckBox
                Width="120"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="아이디/비번 기억"
                IsChecked="{Binding IsRemember}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="0,10"
            Orientation="Horizontal">
            <ComboBox
                Width="180"
                Margin="10,0"
                ItemsSource="{Binding Samples}"
                SelectedItem="{Binding SelectedSample}" />
            <Button
                Width="60"
                Command="{Binding RunSampleCommand}"
                Content="샘플실행" />
            <Button
                Width="60"
                Margin="20,0"
                Command="{Binding ClearCommand}"
                Content="지우기" />
            <CheckBox
                Margin="20,0"
                VerticalAlignment="Center"
                Content="요청전 지우기"
                IsChecked="{Binding IsCheckClear}" />
        </StackPanel>
        <TextBox
            Grid.Row="2"
            HorizontalScrollBarVisibility="Auto"
            Text="{Binding ResultText}"
            VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
